{
  "originalUrl": "https://dewcoin.vip/",
  "title": "DOGE IN A MEME WORLD",
  "archiveTime": "2024-06-01T10:04:18.129Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://dewcoin.vip/fonts/5c8e2147b38b03da100a9f73156c461f.woff2",
    "fonts/3.woff2": "https://dewcoin.vip/fonts/19eee62385075d209cbc36ec0e56aaba.woff2",
    "fonts/4.woff2": "https://dewcoin.vip/fonts/17abc1e1c227f8b226c01526988310a9.woff2",
    "fonts/5.woff2": "https://dewcoin.vip/fonts/581cd87c3ec8f38e4635ffce6306fff4.woff2",
    "fonts/6.woff2": "https://dewcoin.vip/fonts/963a9218e2de090842b6d45625c8853e.woff2",
    "fonts/2.woff2": "https://dewcoin.vip/fonts/0e12fe5f0df4f191ccf7474c51755bac.woff2",
    "fonts/1.woff2": "https://dewcoin.vip/fonts/313414ee7c30934d1f550f497b8694de.woff2",
    "fonts/8.woff2": "https://dewcoin.vip/fonts/1c41c7595ed8dd3ea17e02ca3e2df41e.woff2",
    "fonts/7.woff2": "https://dewcoin.vip/fonts/719acffde8aaf92e606ac8165fcec214.woff2",
    "fonts/9.woff2": "https://dewcoin.vip/fonts/da48d8be692834bf2f7168c78cf537dd.woff2",
    "fonts/10.woff2": "https://dewcoin.vip/fonts/bd7d17c5bc9b0b79126e1b5369728618.woff2",
    "fonts/12.woff2": "https://dewcoin.vip/fonts/8284eb255d81d717314d965ad8b0fd51.woff2",
    "fonts/18.woff2": "https://dewcoin.vip/fonts/2bde2bc0d60bba7b025e2ab8c73a0c28.woff2",
    "fonts/11.woff2": "https://dewcoin.vip/fonts/a9328b32f7ce3a614b8ea284601b400a.woff2",
    "fonts/15.woff2": "https://dewcoin.vip/fonts/c49256db45334cfa201ba3bfcd0242aa.woff2",
    "fonts/13.woff2": "https://dewcoin.vip/fonts/17e8a67bb637386e3f70b6bab3ed6b52.woff2",
    "fonts/14.woff2": "https://dewcoin.vip/fonts/6f7fcac3fd7231970c26be0180a6ea50.woff2",
    "fonts/17.woff2": "https://dewcoin.vip/fonts/8e72c9811a620eaa292b8e381cdd8880.woff2",
    "fonts/16.woff2": "https://dewcoin.vip/fonts/90931bd85d75039387db682ecf51ac25.woff2",
    "images/19.html": "https://dewcoin.vip/%27data_image/png%3bbase64%2c%27.html",
    "images/20.png": "https://dewcoin.vip/bdea45d5b02952a7c509498726f4def9.png",
    "images/23.png": "https://dewcoin.vip/images/6ba207f1ecc391203bd4aa024ff98b60.png",
    "images/24.svg": "https://dewcoin.vip/images/5390504a69098196f1b4d95b548503c2.svg",
    "images/25.png": "https://dewcoin.vip/images/66343e522b275246a671e5df53142e5c.png",
    "images/26.png": "https://dewcoin.vip/images/edcdc6674c2803255f5562d3d1e50b68.png",
    "images/27.svg": "https://dewcoin.vip/images/041847f728d4a668d0bc01602ab8f63a.svg",
    "images/28.svg": "https://dewcoin.vip/images/8f78bd2b05b083384e2f6fb5da67c31f.svg",
    "images/29.svg": "https://dewcoin.vip/images/f6555863dfbe50c8e046117e10e9a4ee.svg",
    "images/30.svg": "https://dewcoin.vip/images/5da53b675f984988a7c1efe3c53cc5b0.svg",
    "images/31.svg": "https://dewcoin.vip/images/4eaaf59d16a97647d81581ecb5795752.svg",
    "images/32.svg": "https://dewcoin.vip/images/b964a17a4f9f7107fcbe831d826dc937.svg",
    "images/33.png": "https://dewcoin.vip/images/26095314071ddaf119c424591405e019.png",
    "images/34.png": "https://dewcoin.vip/images/93eaf0cf33c625b90c440b1c6f4e3a5a.png",
    "images/35.png": "https://dewcoin.vip/images/dc463d828de5beb0cec4dc08adc65854.png",
    "images/36.png": "https://dewcoin.vip/images/c74ddf34fa5923427d25091a66e1a4e3.png",
    "images/37.png": "https://dewcoin.vip/images/ff99a6fed675ae5a138f45e6d29acc9a.png",
    "images/38.png": "https://dewcoin.vip/images/706d87dd3e126906bf284e21d2f699a3.png",
    "images/39.png": "https://dewcoin.vip/images/45aac51b11f332abe4af1aa8c9f73843.png",
    "images/40.png": "https://dewcoin.vip/images/67c0983c1567ef1d1be92570d0158120.png",
    "images/42.svg": "https://dewcoin.vip/images/0c338a44b38cbe9368c08ee9ee48f636.svg",
    "images/43.svg": "https://dewcoin.vip/images/4805a3cc98b8a5dfdaed72291d0362de.svg",
    "images/44.png": "https://dewcoin.vip/images/464e58b55105b28f04bf23ee9043ccc6.png",
    "images/45.png": "https://dewcoin.vip/images/6ba207f1ecc391203bd4aa024ff98b60.png",
    "images/41.png": "https://dewcoin.vip/images/73a184b087dbc2ce640539c9b35a06e3.png",
    "images/46.png": "https://dewcoin.vip/images/2782b1312d90ac5cce039c4131bd325e.png"
  }
}